<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lab 3 - CS427</title>
    <link href="styleme.css" type="text/css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 100%;
            line-height: 1;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 50% 25% 25%;
            grid-auto-rows: 200px;
            grid-gap: 20px;
        }
        .boxFull {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 3;
            position: relative;
        }

        .box {
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box boxFull">One</div>
        <div class="box box2">Two</div>
        <div class="box box3">Three</div>
        <div class="box box4">Four</div>
        <div class="box box5">Five</div>
    </div>
</body>

</html>